# java-native-loader

./: .bumpversion.cfg  .gitignore  LICENSE  README.md  issues.txt
assembly/: pom.xml
examples/hello-world/: pom.xml
examples/hello-world/src/main/java/greetings/: Hello.java
examples/hello-world/src/main/native/: hello.c
examples/hello-world/src/main/native/Linux/: Makefile
examples/hello-world/src/main/native/Linux/x86_64/: Makefile  Makefile.env.sample
examples/hello-world/src/test/java/greetings/: HelloTest.java
examples/hello-world/src/test/resources/: log4j.properties
main/: pom.xml
main/src/main/java/edu/uw/apl/nativelibloader/: NativeLoader.java  OSInfo.java  package-info.java
main/src/test/java/edu/uw/apl/nativelibloader/: NativeLoaderTest.java
