<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>greetings</groupId>
  <artifactId>hello-world</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>Hello World with Native Components</name>
  
  <dependencies>
    <dependency>
      <groupId>edu.uw.apl.commons</groupId>
      <artifactId>native-lib-loader</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <profiles>
    <profile>
	<id>native</id>
	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>native-maven-plugin</artifactId>
	      <version>1.0-alpha-8</version>
	      <executions>
		<execution>
		  <id>javah</id>
		  <goals>
		    <goal>javah</goal>
		  </goals>
		  <phase>compile</phase>
		  <configuration>
		    <javahClassNames>
		      <javahClassName>
			greetings.Hello
		      </javahClassName>
		    </javahClassNames>
		  </configuration>
		</execution>
	      </executions>
	    </plugin>
	    <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>exec-maven-plugin</artifactId>
	      <version>1.1</version>
	      <executions>
		<execution>
		  <id>build.native</id>
		  <phase>compile</phase>
		  <goals>
		    <goal>exec</goal>
		  </goals>
		  <configuration>
		    <workingDirectory>
		      src/main/native/${os.name}/${os.arch}
		    </workingDirectory>
		    <executable>make</executable>
		    <commandlineArgs>install</commandlineArgs>
		    <environmentVariables>
		      <PACKAGE>${project.groupId}</PACKAGE>
		      <ARTIFACT>${project.artifactId}</ARTIFACT>
		    </environmentVariables>
		  </configuration>
		</execution>
		
		<execution>
		  <id>clean.native</id>
		  <phase>clean</phase>
		  <goals>
		    <goal>exec</goal>
		  </goals>
		  <configuration>
		    <workingDirectory>
		      src/main/native/${os.name}/${os.arch}
		    </workingDirectory>
		    <executable>make</executable>
		    <commandlineArgs>clean</commandlineArgs>
		    <environmentVariables>
		      <PACKAGE>${project.groupId}</PACKAGE>
		      <ARTIFACT>${project.artifactId}</ARTIFACT>
		    </environmentVariables>
		  </configuration>
		</execution>
	      </executions>
	    </plugin>
	  </plugins>
	</build>
      </profile>
    </profiles>

</project>
