<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>greetings</groupId>
  <artifactId>hello-world</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>Hello World with Native Components</name>
  
  <dependencies>
    <dependency>
      <groupId>edu.uw.apl.commons</groupId>
      <artifactId>native-lib-loader</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <!-- Canonicalise all 32-bit arch names to 'x86' -->
      <id>x86</id>
      <activation>
	<os>
	  <arch>x86</arch>
	</os>
      </activation>
      <properties>
	<arch>x86</arch>
      </properties>
    </profile>
    <profile>
      <!-- Canonicalise all 64-bit arch names to 'x86_64' -->
      <id>x86_64</id>
      <activation>
	<os>
	  <arch>amd64</arch>
	</os>
      </activation>
      <properties>
	<arch>x86_64</arch>
      </properties>
    </profile>

    <profile>
	<id>native</id>
	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>native-maven-plugin</artifactId>
	      <version>1.0-alpha-8</version>
	      <executions>
		<execution>
		  <id>javah</id>
		  <goals>
		    <goal>javah</goal>
		  </goals>
		  <phase>compile</phase>
		  <configuration>
		    <javahClassNames>
		      <javahClassName>
			greetings.Hello
		      </javahClassName>
		    </javahClassNames>
		  </configuration>
		</execution>
	      </executions>
	    </plugin>
	    <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>exec-maven-plugin</artifactId>
	      <version>1.1</version>
	      <executions>
		<execution>
		  <id>build.native</id>
		  <phase>compile</phase>
		  <goals>
		    <goal>exec</goal>
		  </goals>
		  <configuration>
		    <workingDirectory>
		      src/main/native/${os.name}/${arch}
		    </workingDirectory>
		    <executable>make</executable>
		    <commandlineArgs>install</commandlineArgs>
		    <environmentVariables>
		      <ARCH>${arch}</ARCH>
		      <!-- LOOK: Is this valid, using .. ? -->
		      <JDK_HOME>${java.home}/..</JDK_HOME>
		      <PREFIX>greetings</PREFIX>
		      <LIBNAME>Hello</LIBNAME>
		    </environmentVariables>
		  </configuration>
		</execution>
		
		<execution>
		  <id>clean.native</id>
		  <phase>clean</phase>
		  <goals>
		    <goal>exec</goal>
		  </goals>
		  <configuration>
		    <workingDirectory>
		      src/main/native/${os.name}/${arch}
		    </workingDirectory>
		    <executable>make</executable>
		    <commandlineArgs>clean</commandlineArgs>
		    <environmentVariables>
		    </environmentVariables>
		  </configuration>
		</execution>
	      </executions>
	    </plugin>
	  </plugins>
	</build>
      </profile>
    </profiles>

    <build>
      <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>3.3</version>
	</plugin>
      </plugins>
    </build>
</project>
