<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.uw.apl.commons</groupId>
  <artifactId>native-lib-loader-license-assembler</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  
  <build>
    <defaultGoal>compile</defaultGoal>
    <plugins>
      <plugin>
	<groupId>com.mycila</groupId>
	<artifactId>license-maven-plugin</artifactId>
	<version>2.5</version>
	<configuration>
	  <header>${basedir}/../LICENSE</header>
	  <quiet>false</quiet>
	  <strictCheck>true</strictCheck>
	</configuration>
	<executions>
	  <execution>
	    <id>main</id>
	    <phase>compile</phase>
	    <goals>
	      <goal>format</goal>
	    </goals>
	    <configuration>
	      <basedir>${basedir}/../main</basedir>
	      <includes>
		<include>src/main/java/**</include>
		<include>src/test/java/**</include>
	      </includes>
	    </configuration>
	  </execution>

	  <execution>
	    <id>examples</id>
	    <phase>compile</phase>
	    <goals>
	      <goal>format</goal>
	    </goals>
	    <configuration>
	      <basedir>${basedir}/../examples</basedir>
	      <includes>
		<include>**/src/main/java/**</include>
		<include>**/src/test/java/**</include>
		<include>**/src/main/native/**/*.c</include>
	      </includes>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
